2021-05-18 23:47:30 MainProcess MainThread [service.py:54 load_tokenizer] INFO loading tokenizer...
2021-05-18 23:47:31 MainProcess MainThread [service.py:61 load_tokenizer] INFO loaded tokenizer: Jieba
2021-05-18 23:47:31 MainProcess MainThread [service.py:71 load_word_bags] INFO loading word bag...
2021-05-18 23:47:31 MainProcess MainThread [service.py:77 load_word_bags] INFO loaded word bag: A
2021-05-18 23:48:16 MainProcess MainThread [service.py:54 load_tokenizer] INFO loading tokenizer...
2021-05-18 23:48:18 MainProcess MainThread [service.py:61 load_tokenizer] INFO loaded tokenizer: Jieba
2021-05-18 23:48:18 MainProcess MainThread [service.py:71 load_word_bags] INFO loading word bag...
2021-05-18 23:48:18 MainProcess MainThread [service.py:77 load_word_bags] INFO loaded word bag: A
2021-05-18 23:48:57 MainProcess MainThread [service.py:54 load_tokenizer] INFO loading tokenizer...
2021-05-18 23:48:58 MainProcess MainThread [service.py:61 load_tokenizer] INFO loaded tokenizer: Jieba
2021-05-18 23:48:58 MainProcess MainThread [service.py:71 load_word_bags] INFO loading word bag...
2021-05-18 23:48:58 MainProcess MainThread [service.py:77 load_word_bags] INFO loaded word bag: A
2021-05-18 23:49:31 MainProcess MainThread [service.py:53 load_tokenizer] INFO loading tokenizer...
2021-05-18 23:49:32 MainProcess MainThread [service.py:60 load_tokenizer] INFO loaded tokenizer: Jieba
2021-05-18 23:49:32 MainProcess MainThread [service.py:70 load_word_bags] INFO loading word bag...
2021-05-18 23:50:21 MainProcess MainThread [service.py:54 load_tokenizer] INFO loading tokenizer...
2021-05-18 23:50:22 MainProcess MainThread [service.py:61 load_tokenizer] INFO loaded tokenizer: Jieba
2021-05-18 23:50:22 MainProcess MainThread [service.py:71 load_word_bags] INFO loading word bag...
2021-05-18 23:52:02 MainProcess MainThread [service.py:54 load_tokenizer] INFO loading tokenizer...
2021-05-18 23:52:03 MainProcess MainThread [service.py:61 load_tokenizer] INFO loaded tokenizer: Jieba
2021-05-18 23:52:03 MainProcess MainThread [service.py:71 load_word_bags] INFO loading word bag...
2021-05-18 23:52:03 MainProcess MainThread [service.py:77 load_word_bags] INFO loaded word bag: A
2021-05-18 23:52:45 MainProcess MainThread [service.py:54 load_tokenizer] INFO loading tokenizer...
2021-05-18 23:52:46 MainProcess MainThread [service.py:61 load_tokenizer] INFO loaded tokenizer: Jieba
2021-05-18 23:52:46 MainProcess MainThread [service.py:71 load_word_bags] INFO loading word bag...
2021-05-18 23:52:46 MainProcess MainThread [service.py:77 load_word_bags] INFO loaded word bag: A
2021-05-18 23:53:59 MainProcess MainThread [service.py:54 load_tokenizer] INFO loading tokenizer...
2021-05-18 23:54:01 MainProcess MainThread [service.py:61 load_tokenizer] INFO loaded tokenizer: Jieba
2021-05-18 23:54:01 MainProcess MainThread [service.py:71 load_word_bags] INFO loading word bag...
2021-05-18 23:54:01 MainProcess MainThread [service.py:77 load_word_bags] INFO loaded word bag: A
2021-05-18 23:54:15 MainProcess Thread-1 [service.py:160 check_worker_alive] INFO come in successfully.
2021-05-18 23:54:33 MainProcess Thread-5 [service.py:160 check_worker_alive] INFO come in successfully.
2021-05-18 23:55:13 MainProcess Thread-6 [service.py:102 reload] INFO reloading tokenizer, word bags, and matcher.
2021-05-18 23:55:13 MainProcess Thread-6 [service.py:54 load_tokenizer] INFO loading tokenizer...
2021-05-18 23:55:13 MainProcess Thread-6 [service.py:61 load_tokenizer] INFO loaded tokenizer: Jieba
2021-05-18 23:55:13 MainProcess Thread-6 [service.py:71 load_word_bags] INFO loading word bag...
2021-05-18 23:55:13 MainProcess Thread-6 [service.py:77 load_word_bags] INFO loaded word bag: A
2021-05-18 23:55:13 MainProcess Thread-6 [service.py:110 reload] INFO reloaded successfully.
2021-05-18 23:55:20 MainProcess Thread-7 [service.py:135 match] INFO Request.json: {'text': '用科技让复杂的世界更简单'}
2021-05-18 23:56:28 MainProcess Thread-9 [service.py:160 check_worker_alive] INFO come in successfully.
2021-05-18 23:58:16 MainProcess Thread-10 [service.py:135 match] INFO Request.json: {'text': '邪教组织'}
2021-05-19 00:00:08 MainProcess MainThread [service.py:54 load_tokenizer] INFO loading tokenizer...
2021-05-19 00:00:09 MainProcess MainThread [service.py:61 load_tokenizer] INFO loaded tokenizer: Jieba
2021-05-19 00:00:09 MainProcess MainThread [service.py:71 load_word_bags] INFO loading word bag...
2021-05-19 00:00:09 MainProcess MainThread [service.py:77 load_word_bags] INFO loaded word bag: A
2021-05-19 00:00:09 MainProcess MainThread [service.py:77 load_word_bags] INFO loaded word bag: B
2021-05-19 00:00:15 MainProcess Thread-12 [service.py:135 match] INFO Request.json: {'text': '用科技让复杂的世界更简单'}
2021-05-19 00:00:58 MainProcess MainThread [service.py:54 load_tokenizer] INFO loading tokenizer...
2021-05-19 00:00:59 MainProcess MainThread [service.py:61 load_tokenizer] INFO loaded tokenizer: Jieba
2021-05-19 00:00:59 MainProcess MainThread [service.py:71 load_word_bags] INFO loading word bag...
2021-05-19 00:00:59 MainProcess MainThread [service.py:77 load_word_bags] INFO loaded word bag: A
2021-05-19 00:00:59 MainProcess MainThread [service.py:77 load_word_bags] INFO loaded word bag: B
2021-05-19 00:01:07 MainProcess Thread-1 [service.py:135 match] INFO Request.json: {'text': '用科技让复杂的世界更简单'}
2021-05-19 00:01:43 MainProcess Thread-2 [service.py:135 match] INFO Request.json: {'text': '用科技让复杂的世界更简单，宗教信仰'}
